# template-net-api

./: HotelBooking.sln  README.md
HotelBooking.Application/: HotelBooking.Application.csproj  HotelBookingManagement.Application.http  Program.cs  ServiceRegistration.cs  appsettings.Development.json  appsettings.Production.json
HotelBooking.Application/Controllers/: AppController.cs
HotelBooking.Application/Filters/: ApiResponseFormatFilter.cs  ValidateModelFilter.cs
HotelBooking.Application/Middlewares/: GlobalExceptionMiddleware.cs
HotelBooking.Application/Policies/: AnonymousOnlyRequirement.cs  IsAdminRequirement.cs
HotelBooking.Application/Properties/: launchSettings.json
HotelBooking.Domain/: AppSettingConfiguration.cs  HotelBooking.Domain.csproj
HotelBooking.Domain/Constants/: HttpErrorMessage.cs  HttpSuccessMessage.cs
HotelBooking.Domain/Entities/: Booking.cs  Room.cs  User.cs
HotelBooking.Domain/Exceptions/: AppException.cs
HotelBooking.Infrastructure/: HotelBooking.Infrastructure.csproj  ServiceRegistration.cs
HotelBooking.Infrastructure/Persistence/: HotelBookingContext.cs  HotelBookingContextFactory.cs
HotelBooking.Infrastructure/Persistence/Data/: Rooms.json  Users.json
HotelBooking.Infrastructure/Persistence/FileManager/: IFileManager.cs  JsonFileManager.cs
HotelBooking.Infrastructure/Persistence/Seed/: SeedData.cs
HotelBooking.Infrastructure/Repositories/: GenericRepository.cs
HotelBooking.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HotelBooking.Services/: HotelBooking.Services.csproj  ServiceRegistration.cs
(+10 files in other folders)
